* {
    padding: 0;
    margin: 0;
}
main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative
}
    /* background: url(../images/bg-pattern-top.svg) left -20% top -20% no-repeat, url(../images/bg-pattern-bottom.svg) right -10% bottom 150% no-repeat;
    background-size: 40rem auto; */

body {
    background-color: hsl(185, 75%, 39%);
    font-family: 'Roboto', sans-serif;
}
.card-container {
    min-height: 400px;
    min-width: 350px;
    background: white;
    border-radius: 15px;
}

.header-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.victor {
    display: block;
    margin: 0 auto;
    border-radius: 50px;
    transform: translateY(-50%);
    border: 5px solid white;
}

#top {
    position: absolute;
    z-index: -3;
    transform: translate (-50%,-50%)
    top: -10vh;
    left: 10vw;
}

#bottom {
    position: absolute;
    z-index: -2;
    transform: scale (0.9) translate (-50%,-50%);
    top: 110vh;
    left: 80vw;
}



